<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giai pt bac 2</title>
    <style>
        html, body {
            text-align: center;
        }
        .container {
            background-color: darkgray;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 550px;
            margin-right: 550px;
            border-radius: 5px;
        }
        #nhap{
            background-color: bisque;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 550px;
            margin-right: 550px;
            border-radius: 5px;
        }
        #kq{
            background-color: bisque;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 550px;
            margin-right: 550px;
            border-radius: 5px;
        }
    </style>
</head>
    <div class="container">
        <h3>GIAI PHUONG TRINH ax<sup>2</sup> + bx + c = 0</h3>
    </div>
    <hr>
    <form id="nhap">
        <p><label>nhap so a:</label><input type="number" id="a"></p>
        <p><label>nhap so b:</label><input type="number" id="b"></p>
        <p><label>nhap so c:</label><input type="number" id="c"></p>
        <button type="button" id="btngiai" onclick="giaipt">GIAI PT</button>
    </form>
    <hr>
    <div id="kq"></div> 
    <script type="module" src="bac2.js"></script>
</body>
</html>